AttributeManager/AttributeManager/AttribSettings/AttribSettingsView.xaml

<UserControl x:Class="AttributeManager.AttribSettings.AttribSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttributeManager.AttribSettings"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Attribute Manager" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="2,0,0,2" Grid.Row="1">
                <TextBlock Text="Default attribute:" Padding="0,0,2,0"/>
                <TextBox Width="249"></TextBox>
                <Button Content="..." Width="33"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,0,0,2">
                <TextBlock Text="Default attribute:" Padding="0,0,2,0"/>
                <TextBox Width="249"></TextBox>
                <Button Content="..." Width="33"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,0,0,2"></StackPanel>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5,0,5,5" Style="{StaticResource PrimaryButton}" Content="Create" Width="90" Height="30" />
                <Button Margin="5,0,5,5" Style="{StaticResource PrimaryButton}" Content="Close" Width="90" Height="30" />
                -->
        <!--<Button Margin="5,10,5,5" Style="{StaticResource PrimaryButton}" Content="Close" Width="90" Height="Auto" />-->
        <!--
            </StackPanel>
        </Border>-->

        <Border x:Name="Navbar" BorderThickness="0,0,0,1" BorderBrush="{StaticResource HoverBorderBrush}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Connection Creator (.j attribute creator)" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" FontWeight="DemiBold"/>
                <TextBlock Text="X" HorizontalAlignment="Right" Grid.Column="1" Margin="5,5,10,5" FontSize="12"/>
            </Grid>
        </Border>

        <Grid x:Name="Body" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="Auto" MinWidth="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Default attribute:" Padding="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="99" FontWeight="SemiBold" FontSize="12"/>
            <TextBox Name="TxtDefaultAttribute" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" FontFamily="Open Sans" Text="{Binding DefaultAttributeDirectory}"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="5,0,5,0" Height="25" Content=". . ." Command="{Binding SetDefaultAttributeDirectory}" CommandParameter="default" />

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Output directory:" Padding="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" FontWeight="SemiBold" FontSize="12"/>
            <TextBox Name="TxtOutputDirectory" Grid.Row="3" Grid.Column="2" Margin="5,5,5,0" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" FontFamily="Open Sans" Text="{Binding OutputDirectory}"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="5,5,5,0" Height="25" Content=". . ."  Command="{Binding SetOutputDirectory}" CommandParameter="outputdir"/>

            <TextBlock Visibility="Visible" Grid.Row="5" Grid.Column="1" Text="Creating files" Padding="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="77" Margin="10" FontWeight="SemiBold" FontSize="12"/>
            <ProgressBar Visibility="Visible" Grid.Row="5" Grid.Column="2" Margin="5,10" IsIndeterminate="True" Height="5"></ProgressBar>

        </Grid>

        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5,10,5,10" Content="Create" Width="85" Height="25" FontSize="12" Style="{StaticResource PrimaryButton}"/>
                <Button Margin="5,10,5,10" Content="Close" Width="85" Height="25" FontSize="12" Style="{StaticResource PrimaryButton}"/>
            </StackPanel>

        </Border>

    </Grid>

</UserControl>
