AttributeManager/AttributeManager/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttributeManager"
        xmlns:themecatalog="clr-namespace:AttributeManager.ThemeCatalog"
        xmlns:attribsettings="clr-namespace:AttributeManager.AttribSettings"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        x:Class="AttributeManager.MainWindowView"
        mc:Ignorable="d"
        Title="MainWindowView" Height="249.176" Width="692.067" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        Style="{StaticResource WindowTextStyle}"
        local:ViewModelLocator.AutoViewModel="True" MouseDown="Window_MouseDown">

    <Window.Resources>
        <DataTemplate DataType="{x:Type themecatalog:ThemeCatalogViewModel}">
            <themecatalog:ThemeCatalogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type attribsettings:AttribSettingsViewModel}">
            <attribsettings:AttribSettingsView/>
        </DataTemplate>
    </Window.Resources>

    <!--<Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadCurrentView"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MainContetxt" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>

        </Grid>
    </Grid>

</Window>
