AttributeManager/AttributeManager/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttributeManager"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        x:Class="AttributeManager.MainWindowView"
        mc:Ignorable="d"
        Title="Connection Creator (.j attribute creator)" Height="249.176" Width="692.067" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource WindowTextStyle}"
        local:ViewModelLocator.AutoViewModel="True" MouseDown="Window_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" Icon="Images/app.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadCurrentView"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Navbar" BorderThickness="0,0,0,1" BorderBrush="{StaticResource HoverBorderBrush}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Connection Creator (.j attribute creator)" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" FontWeight="DemiBold" Visibility="Collapsed"/>
                <TextBlock Text="X" HorizontalAlignment="Right" Grid.Column="1" Margin="5,5,10,5" FontSize="12" Visibility="Collapsed"/>
            </Grid>
        </Border>

        <Grid x:Name="Body" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="Auto" MinWidth="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="2" Grid.Column="1" Text="Default attribute:" Padding="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="99" FontWeight="SemiBold" FontSize="12"/>
            <TextBox Name="TxtDefaultAttribute" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12"  Text="{Binding DefaultAttributeDirectory, ValidatesOnDataErrors=True}"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="5,0,5,0" Height="25" Content=". . ." Command="{Binding SetExcelTemplate}" CommandParameter="default" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Output directory:" Padding="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontWeight="SemiBold" FontSize="12"/>
            <TextBox Name="TxtOutputDirectory" Grid.Row="3" Grid.Column="2" Margin="5,5,5,0" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12"  Text="{Binding OutputDirectory, ValidatesOnDataErrors=True}"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="5,5,5,0" Height="25" Content=". . ." VerticalContentAlignment="Center" VerticalAlignment="Center" Command="{Binding SetOutputDirectory}" CommandParameter="outputdir"/>


            <TextBlock Visibility="{Binding ProgressVisible}" Grid.Row="5" Grid.Column="1" Text="Creating files" Padding="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="77" Margin="10" FontWeight="SemiBold" FontSize="12"/>
            <ProgressBar Visibility="{Binding ProgressVisible}" Grid.Row="5" Grid.Column="2" Margin="5,10" IsIndeterminate="True" Height="5"></ProgressBar>

        </Grid>

        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <Grid Margin="20,0,20,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5,10,5,10" Content="Create" Width="85" Height="25" FontSize="12" Style="{StaticResource PrimaryButton}" Command="{Binding Create}"/>
                    <Button Margin="5,10,5,10" Content="Close" Width="85" Height="25" FontSize="12" Style="{StaticResource PrimaryButton}" Command="{Binding Exit}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Name="TxtGetUpdate"
                           Margin="5,10,5,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding GetUpdate}" />
                    <Button Name="BtnCheckUpdate"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding CheckUpdate}"
                        Content="{Binding CheckForUpdate}"
                        IsTabStop="False"
                        Style="{x:Null}"
                        TextBlock.Foreground="#FF0774B2" />
                    <Button Name="BtnHelp"
                        Margin="5,10,5,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Help}"
                        Content="Help"
                        IsTabStop="False"
                        Style="{x:Null}"
                        TextBlock.Foreground="#FF0774B2" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
