AttributeManager/AttributeManager/MainWindowView.xaml

<Window x:Class="ConnectionCreator.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ConnectionCreator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding AppTitle}"
        Width="692.067"
        Height="249.176"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Grid.IsSharedSizeScope="True"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Style="{StaticResource WindowTextStyle}"
        WindowStartupLocation="CenterScreen"
        local:ViewModelLocator.AutoViewModel="True"
        mc:Ignorable="d" Icon="pack://siteoforigin:,,,/app.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadCurrentView" TargetObject="{Binding}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="Navbar"
                BorderBrush="{StaticResource HoverBorderBrush}"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Margin="5"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           Text="Connection Creator (.j attribute creator)"
                           Visibility="Collapsed" />
                <TextBlock Grid.Column="1"
                           Margin="5,5,10,5"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           Text="X"
                           Visibility="Collapsed" />
            </Grid>
        </Border>

        <Grid x:Name="Body" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*" />
                <RowDefinition Height=".25*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height=".25*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height=".25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="Auto" MinWidth="35" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Width="99"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Padding="0,0,2,0"
                       Text="Excel template:" />
            <TextBox Name="TxtDefaultAttribute"
                     Grid.Row="2"
                     Grid.Column="2"
                     Height="25"
                     Margin="5,0,5,0"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontSize="12"
                     Text="{Binding DefaultAttributeDirectory,
                                    ValidatesOnDataErrors=True}" />
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Height="25"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SetExcelTemplate}"
                    CommandParameter="default"
                    Content=". . ." />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Width="100"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Padding="0,0,2,0"
                       Text="Output directory:" />
            <TextBox Name="TxtOutputDirectory"
                     Grid.Row="3"
                     Grid.Column="2"
                     Height="25"
                     Margin="5,5,5,0"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontSize="12"
                     Text="{Binding OutputDirectory,
                                    ValidatesOnDataErrors=True}" />
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Height="25"
                    Margin="5,5,5,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SetOutputDirectory}"
                    CommandParameter="outputdir"
                    Content=". . ." />


            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Width="77"
                       Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Padding="0,0,2,0"
                       Text="Creating files"
                       Visibility="{Binding ProgressVisible}" />
            <ProgressBar Grid.Row="5"
                         Grid.Column="2"
                         Height="5"
                         Margin="5,10"
                         IsIndeterminate="True"
                         Visibility="{Binding ProgressVisible}" />

        </Grid>

        <Border Grid.Row="2"
                BorderBrush="{StaticResource NormalBorderBrush}"
                BorderThickness="0,1,0,0">
            <Grid Margin="10,0,20,0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Name="TxtGetUpdate"
                               Margin="5,10,5,5"
                               FontSize="11.5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding GetUpdate}" />
                    <Button Name="BtnCheckUpdate"
                            Margin="0,10,5,10"
                            FontSize="11.5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CheckUpdate}"
                            Content="{Binding CheckForUpdate}"
                            IsTabStop="False"
                            Style="{x:Null}"
                            TextBlock.Foreground="#FF0774B2" />
                    <TextBlock Text="|"
                               Margin="0,10,0,10"
                               Foreground="Gray"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Background="Transparent"/>
                    <Button Name="BtnHelp"
                            Margin="5,10,5,10"
                            FontSize="11.5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding Help}"
                            Content="Help"
                            IsTabStop="False"
                            Style="{x:Null}"
                            TextBlock.Foreground="#FF0774B2" />
                    <TextBlock Text="|"
                               Margin="0,10,0,10"
                               Foreground="Gray"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Background="Transparent"/>
                    <Button Name="BtnTemplate"
                            Margin="5,10,5,10"
                            FontSize="11.5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding OpenTemplate}"
                            Content="Get template"
                            IsTabStop="False"
                            Style="{x:Null}"
                            TextBlock.Foreground="#FF0774B2" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="85"
                            Height="25"
                            Margin="5,10,5,10"
                            Command="{Binding Create}"
                            Content="Create"
                            FontSize="12"
                            Style="{StaticResource PrimaryButton}" />
                    <Button Width="85"
                            Height="25"
                            Margin="5,10,5,10"
                            Command="{Binding Exit}"
                            Content="Close"
                            FontSize="12"
                            Style="{StaticResource PrimaryButton}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</Window>
