AttributeManager/AttributeManager/Window1.xaml

<Window x:Class="AttributeManager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttributeManager"
        xmlns:themecatalog="clr-namespace:AttributeManager.ThemeCatalog"
        xmlns:attribsettings="clr-namespace:AttributeManager.AttribSettings"
        mc:Ignorable="d"
        Title="MainWindowView" Height="249.176" Width="692.067" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None"
        Style="{StaticResource WindowTextStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Navbar" BorderThickness="0,0,0,.5" BorderBrush="{StaticResource HoverBorderBrush}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Connection Creator (.j attribute creator)" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" FontWeight="DemiBold"/>
                <TextBlock Text="X" HorizontalAlignment="Right" Grid.Column="1" Margin="5,5,10,5" FontSize="12"/>
            </Grid>
        </Border>

        <Grid x:Name="Body" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="Auto" MinWidth="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Default attribute:" Padding="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="99" FontWeight="SemiBold" FontSize="12"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" FontFamily="Open Sans"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="5,0,5,0" Height="25" Content=". . ." Style="{StaticResource PrimaryButton}"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Output directory:" Padding="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" FontWeight="SemiBold" FontSize="12"/>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="5,5,5,0" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" FontFamily="Open Sans"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="5,5,5,0" Height="25" Content=". . ." Style="{StaticResource PrimaryButton}"/>

            <TextBlock Visibility="Visible" Grid.Row="5" Grid.Column="1" Text="Creating files" Padding="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="77" Margin="10" FontWeight="SemiBold" FontSize="12"/>
            <ProgressBar Visibility="Visible" Grid.Row="5" Grid.Column="2" Margin="5,10" IsIndeterminate="True" Height="5"></ProgressBar>

        </Grid>

        <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" >
                <Button Margin="5,10,5,10" Content="Create" Width="85" Height="25" FontSize="12" Style="{StaticResource PrimaryButton}"/>
                <Button Margin="5,10,5,10" Content="Close" Width="85" Height="25" FontSize="12" Style="{StaticResource PrimaryButton}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
